{
  "name": "drupal/submission_ip_anonymizer",
  "type": "drupal-module",
  "description": "Anonymize Submission ip addresses",
  "keywords": [
    "Drupal"
  ],
  "authors": [
        {
            "name": "Adam Gieron",
            "email": "adam.gieron@icloud.com"
        }
    ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/submission_ip_anonymizer",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/submission_ip_anonymizer",
    "source": "git@git.drupal.org:project/submission_ip_anonymizer.git"
  },
  "require": {
    "drupal/webform": "*"
  }
}